﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotStat.Transfer.Excel\DotStat.Transfer.Excel.csproj" />
        <ProjectReference Include="..\DotStat.Transfer\DotStat.Transfer.csproj" />
        <ProjectReference Include="..\DotStatServices.Transfer\DotStatServices.Transfer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.8.0" PrivateAssets="all" />
        <PackageReference Include="DotStat.Config" Version="4.1.5-g105bdbe5d1" PrivateAssets="all" />
        <PackageReference Include="DotStat.Test.Shared" Version="10.2.23-gbaed9b434c" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <TestFiles Include="samples\**" />
    </ItemGroup>
    <ItemGroup>
        <ConfigFiles Include="config\*.json" />
    </ItemGroup>
    <Target Name="CopyTestFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="%(Content.Identity)" DestinationFiles="$(OutputPath)$([System.String]::new('%(Content.Link)').Substring(8))" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="$([System.String]::new('%(Content.Link)').StartsWith('samples')) == 'True'">
            <Output TaskParameter="CopiedFiles" ItemName="CopiedConfigFiles" />
        </Copy>
        <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Message Text="Test files copied from nugets: @(CopiedConfigFiles)" Importance="high" />
    </Target>
    <Target Name="CopyConfigFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="%(Content.Identity)" DestinationFiles="$(OutputPath)%(Content.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="$([System.String]::new('%(Content.Link)').StartsWith('config')) == 'True'">
            <Output TaskParameter="CopiedFiles" ItemName="CopiedTestFiles" />
        </Copy>
        <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutputPath)config" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Message Text="Config files copied from nugets: @(CopiedTestFiles)" Importance="high" />
    </Target>
</Project>